{
  "include": [
    "bootstrap/plugins/eneo_review_tools",
    "tools/eneo_review_private_io.py",
    "tools/eneo_review_export.py",
    "tools/eneo_review_learning.py",
    "tools/eneo_review_coach.py",
    "tools/eneo_review_coach_proposals.py",
    "tools/eneo_review_coach_run.py",
    "tools/eneo_review_memory.py",
    "tools/eneo_review_replay.py"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.ruff_cache"
  ],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "reportImportCycles": "error",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "error",
  "reportMissingTypeStubs": "error",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "tools",
        "bootstrap/plugins"
      ]
    },
    {
      "root": "bootstrap/plugins",
      "extraPaths": [
        "bootstrap/plugins"
      ]
    }
  ]
}
